MONGO_URI=mongodb+srv://palenciaefrain01:6lHAkvRlPn0mjQOm@firstcluster.65hwj.mongodb.net/
OPENAI_API_KEY=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
