#API Gateway Configuration
API_GATEWAY_PORT=8080

# Authentication Microservice URL
AUTH_SERVICE_URL=http://localhost:5001

# Recipe Microservice URL
RECIPE_SERVICE_URL=http://localhost:5002

# OpenAI Microservice URL
OPENAI_SERVICE_URL=http://localhost:5005

# JWT Secret Token
JWT_SECRET=super_secret_jwt_key


